In [3]:
import pandas as pd

In [4]:
df = pd.read_csv("2016_2017_sto_nino_and_montalban.csv")
df.head(10)

,Unnamed: 0,datetime,month,day,hour,t,Station,x,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel,Discharge,Cross_Section,Velocity,fric_coeff,slope
0,0,2016-01-01 00:00:00,1,1,0,0.0,Montalban,0,0,1,2,0,0,21.03,14.842428,630.90,0.023526,0.035,0.002000
1,1,2016-01-01 00:00:00,1,1,0,0.0,Sto_Nino,14420,0,1,2,0,0,12.18,21.033407,803.88,0.026165,0.033,0.000667
2,2,2016-01-01 01:00:00,1,1,1,3600.0,Montalban,0,0,1,1,1,0,21.03,14.842428,630.90,0.023526,0.035,0.002000
3,3,2016-01-01 01:00:00,1,1,1,3600.0,Sto_Nino,14420,0,1,1,1,0,12.19,21.280072,804.54,0.026450,0.033,0.000667
4,4,2016-01-01 02:00:00,1,1,2,7200.0,Montalban,0,1,1,1,0,1,21.03,14.842428,630.90,0.023526,0.035,0.002000
5,5,2016-01-01 02:00:00,1,1,2,7200.0,Sto_Nino,14420,1,1,1,0,1,12.19,21.280072,804.54,0.026450,0.033,0.000667
6,6,2016-01-01 03:00:00,1,1,3,10800.0,Montalban,0,0,0,0,1,0,21.03,14.842428,630.90,0.023526,0.035,0.002000
7,7,2016-01-01 03:00:00,1,1,3,10800.0,Sto_Nino,14420,0,0,0,1,0,12.20,21.529056,805.20,0.026738,0.033,0.000667
8,8,2016-01-01 04:00:00,1,1,4,14400.0,Montalban,0,1,1,1,0,0,21.03,14.842428,630.90,0.023526,0.035,0.002000
9,9,2016-01-01 04:00:00,1,1,4,14400.0,Sto_Nino,14420,1,1,1,0,0,12.20,21.529056,805.20,0.026738,0.033,0.000667

In [5]:
# Binary Encode the Station
df_encoded = df.copy()
df_encoded['Station'] = df['Station'].map({'Sto_Nino': 1, 'Montalban': 0})

'''
encoder = OneHotEncoder(sparse_output=False)
encoded_data = encoder.fit_transform(df[['Station']])
encoded_df = pd.DataFrame(
    encoded_data,
    columns=encoder.get_feature_names_out(['Station'])
)

df_encoded = pd.concat([df.drop('Station', axis=1), encoded_df], axis=1)
'''

"\nencoder = OneHotEncoder(sparse_output=False)\nencoded_data = encoder.fit_transform(df[['Station']])\nencoded_df = pd.DataFrame(\n    encoded_data,\n    columns=encoder.get_feature_names_out(['Station'])\n)\n\ndf_encoded = pd.concat([df.drop('Station', axis=1), encoded_df], axis=1)\n"

In [6]:
df_encoded

,Unnamed: 0,datetime,month,day,hour,t,Station,x,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel,Discharge,Cross_Section,Velocity,fric_coeff,slope
0,0,2016-01-01 00:00:00,1,1,0,0.0,0,0,0,1,2,0,0,21.03,14.842428,630.90,0.023526,0.035,0.002000
1,1,2016-01-01 00:00:00,1,1,0,0.0,1,14420,0,1,2,0,0,12.18,21.033407,803.88,0.026165,0.033,0.000667
2,2,2016-01-01 01:00:00,1,1,1,3600.0,0,0,0,1,1,1,0,21.03,14.842428,630.90,0.023526,0.035,0.002000
3,3,2016-01-01 01:00:00,1,1,1,3600.0,1,14420,0,1,1,1,0,12.19,21.280072,804.54,0.026450,0.033,0.000667
4,4,2016-01-01 02:00:00,1,1,2,7200.0,0,0,1,1,1,0,1,21.03,14.842428,630.90,0.023526,0.035,0.002000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35035,35035,2017-12-31 21:00:00,12,31,21,63147600.0,1,14420,0,0,0,0,0,12.44,28.244204,821.04,0.034401,0.033,0.000667
35036,35036,2017-12-31 22:00:00,12,31,22,63151200.0,0,0,0,0,0,0,0,21.18,17.224575,635.40,0.027108,0.035,0.002000
35037,35037,2017-12-31 22:00:00,12,31,22,63151200.0,1,14420,0,0,0,0,0,12.44,28.244204,821.04,0.034401,0.033,0.000667
35038,35038,2017-12-31 23:00:00,12,31,23,63154800.0,0,0,0,0,0,0,0,21.18,17.224575,635.40,0.027108,0.035,0.002000
35039,35039,2017-12-31 23:00:00,12,31,23,63154800.0,1,14420,0,0,0,0,0,12.44,28.244204,821.04,0.034401,0.033,0.000667

In [7]:
n = len(df)

In [8]:
test = df[int(n*0.75):]
test_dates = test['datetime']
test_dates

26280    2017-07-02 12:00:00
26281    2017-07-02 12:00:00
26282    2017-07-02 13:00:00
26283    2017-07-02 13:00:00
26284    2017-07-02 14:00:00
                ...
35035    2017-12-31 21:00:00
35036    2017-12-31 22:00:00
35037    2017-12-31 22:00:00
35038    2017-12-31 23:00:00
35039    2017-12-31 23:00:00
Name: datetime, Length: 8760, dtype: object

In [9]:
test_dates = pd.to_datetime(test_dates)

In [10]:
montalban_df = df_encoded[df_encoded["Station"] == 0]
stonino_df = df_encoded[df_encoded["Station"] == 1]

In [11]:
montalban_df

,Unnamed: 0,datetime,month,day,hour,t,Station,x,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel,Discharge,Cross_Section,Velocity,fric_coeff,slope
0,0,2016-01-01 00:00:00,1,1,0,0.0,0,0,0,1,2,0,0,21.03,14.842428,630.9,0.023526,0.035,0.002
2,2,2016-01-01 01:00:00,1,1,1,3600.0,0,0,0,1,1,1,0,21.03,14.842428,630.9,0.023526,0.035,0.002
4,4,2016-01-01 02:00:00,1,1,2,7200.0,0,0,1,1,1,0,1,21.03,14.842428,630.9,0.023526,0.035,0.002
6,6,2016-01-01 03:00:00,1,1,3,10800.0,0,0,0,0,0,1,0,21.03,14.842428,630.9,0.023526,0.035,0.002
8,8,2016-01-01 04:00:00,1,1,4,14400.0,0,0,1,1,1,0,0,21.03,14.842428,630.9,0.023526,0.035,0.002
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35030,35030,2017-12-31 19:00:00,12,31,19,63140400.0,0,0,0,0,0,0,0,21.18,17.224575,635.4,0.027108,0.035,0.002
35032,35032,2017-12-31 20:00:00,12,31,20,63144000.0,0,0,0,0,0,0,0,21.18,17.224575,635.4,0.027108,0.035,0.002
35034,35034,2017-12-31 21:00:00,12,31,21,63147600.0,0,0,0,0,0,0,0,21.18,17.224575,635.4,0.027108,0.035,0.002
35036,35036,2017-12-31 22:00:00,12,31,22,63151200.0,0,0,0,0,0,0,0,21.18,17.224575,635.4,0.027108,0.035,0.002
35038,35038,2017-12-31 23:00:00,12,31,23,63154800.0,0,0,0,0,0,0,0,21.18,17.224575,635.4,0.027108,0.035,0.002

In [12]:
montalban_df_1 = montalban_df[['month', 'day', 'hour', 'Station', 'Rainfall_Aries', 'Rainfall_Boso', 'Rainfall_Campana', 'Rainfall_Nangka', 'Rainfall_Oro', 'Waterlevel']]
sto_nino_df_1 = stonino_df[['month', 'day', 'hour', 'Station', 'Rainfall_Aries', 'Rainfall_Boso', 'Rainfall_Campana', 'Rainfall_Nangka', 'Rainfall_Oro', 'Waterlevel']]

In [13]:
sto_nino_df_1 = sto_nino_df_1.drop(columns='Station')
montalban_df_1 = montalban_df_1.drop(columns = 'Station')

In [14]:
montalban_df_1

,month,day,hour,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel
0,1,1,0,0,1,2,0,0,21.03
2,1,1,1,0,1,1,1,0,21.03
4,1,1,2,1,1,1,0,1,21.03
6,1,1,3,0,0,0,1,0,21.03
8,1,1,4,1,1,1,0,0,21.03
...,...,...,...,...,...,...,...,...,...
35030,12,31,19,0,0,0,0,0,21.18
35032,12,31,20,0,0,0,0,0,21.18
35034,12,31,21,0,0,0,0,0,21.18
35036,12,31,22,0,0,0,0,0,21.18
35038,12,31,23,0,0,0,0,0,21.18

## Sto. Nino Model

In [15]:
# Splitting for time series: split into 50-25-25
n = len(sto_nino_df_1)
train_df_sto_nino = sto_nino_df_1[0:int(n*0.5)]
val_df_sto_nino = sto_nino_df_1[int(n*0.5):int(n*0.75)]
test_df_sto_nino = sto_nino_df_1[int(n*0.75):]

In [16]:
n = len(montalban_df_1)
train_df_montalban = montalban_df_1[0:int(n*0.5)]
val_df_montalban = montalban_df_1[int(n*0.5):int(n*0.75)]
test_df_montalban = montalban_df_1[int(n*0.75):]

In [17]:
import numpy as np
import tensorflow as tf

class WindowGenerator():
    def __init__(self, input_width, label_width, shift, train_df, val_df, test_df, label_columns=None):
        # Store data
        self.train_df = train_df
        self.val_df = val_df
        self.test_df = test_df

        # Label column indices
        self.label_columns = label_columns
        if label_columns is not None:
            self.label_columns_indices = {name: i for i, name in enumerate(label_columns)}
        self.column_indices = {name: i for i, name in enumerate(train_df.columns)}

        # Window parameters
        self.input_width = input_width
        self.label_width = label_width
        self.shift = shift

        self.total_window_size = input_width + shift
        self.input_slice = slice(0, input_width)
        self.input_indices = np.arange(self.total_window_size)[self.input_slice]

        self.label_start = self.total_window_size - self.label_width
        self.labels_slice = slice(self.label_start, None)
        self.label_indices = np.arange(self.total_window_size)[self.labels_slice]

    def __repr__(self):
        return '\n'.join([
            f'Total window size: {self.total_window_size}',
            f'Input indices: {self.input_indices}',
            f'Label indices: {self.label_indices}',
            f'Label column name(s): {self.label_columns}'
        ])

    def split_window(self, features):
        """Split into input and label windows"""
        inputs = features[:, self.input_slice, :]
        labels = features[:, self.labels_slice, :]

        if self.label_columns is not None:
            labels = tf.stack([labels[:, :, self.column_indices[name]] for name in self.label_columns], axis=-1)

        inputs.set_shape([None, self.input_width, None])
        labels.set_shape([None, self.label_width, None])

        return inputs, labels

    def make_dataset(self, data, shuffle=False):
        """Creates tf dataset without shuffling by default"""
        data = np.array(data, dtype=np.float32)
        ds = tf.keras.utils.timeseries_dataset_from_array(
            data=data,
            targets=None,
            sequence_length=self.total_window_size,
            sequence_stride=1,
            shuffle=shuffle,
            batch_size=32,
        )

        ds = ds.map(self.split_window)

        return ds


    @property
    def train(self):
        return self.make_dataset(self.train_df, shuffle=False)  # Ensure training is sequential

    @property
    def val(self):
        return self.make_dataset(self.val_df, shuffle=False)

    @property
    def test(self):
        return self.make_dataset(self.test_df, shuffle=False)

    @property
    def example(self):
        """Get and cache an example batch of `inputs, labels` for plotting."""
        result = getattr(self, '_example', None)
        if result is None:
            result = next(iter(self.train))
            self._example = result
        return result

In [45]:
from tensorflow.keras import layers, backend as K

# Nash-Sutcliffe Efficiency function
def NSE(y_true, y_pred):
    y_pred = K.flatten(y_pred)
    y_true = K.flatten(y_true)

    SS_res = K.sum(K.square(y_true - y_pred))
    SS_tot = K.sum(K.square(y_true - K.mean(y_true)))

    return 1 - SS_res / (SS_tot + K.epsilon())

    
# Number of input features (e.g., water level + other features)
num_features = len(train_df_sto_nino.columns)


lstm_model_sto_nino = tf.keras.models.Sequential([
    layers.LSTM(64, return_sequences=True, input_shape=(24,train_df_sto_nino.shape[1])),
    layers.Flatten(),
    layers.Dense(units=64, activation='relu'),
    layers.Dense(units=64, activation='relu'),
    layers.Dense(units=1)
])

lstm_model_sto_nino.compile(
    optimizer=tf.keras.optimizers.Adam(learning_rate=0.001),
    loss='mse',
    metrics=[NSE]
)

In [46]:
# Create window object with longer input sequences
window_sto_nino = WindowGenerator(
    input_width=24,  # Using 24 past timesteps for better sequential context
    label_width=1, 
    shift=1,
    train_df=train_df_sto_nino,
    val_df=val_df_sto_nino,
    test_df=test_df_sto_nino,
    label_columns=['Waterlevel']
)

# Early stopping to prevent overfitting
early_stopping = tf.keras.callbacks.EarlyStopping(monitor='val_loss', patience=10, restore_best_weights=True)

# Train model
history = lstm_model_sto_nino.fit(
    window_sto_nino.train,
    validation_data=window_sto_nino.val,
    epochs=100,
    batch_size=32,  # Keep batch size consistent with stateful LSTM
    shuffle=False,  # DO NOT SHUFFLE!
    callbacks=[early_stopping]
)

Epoch 1/100
273/273 [==============================] - 23s 59ms/step - loss: 8.0629 - NSE: -963851648.0000 - val_loss: 0.5026 - val_NSE: -100103344.0000
Epoch 2/100
273/273 [==============================] - 15s 55ms/step - loss: 1.1578 - NSE: -79817440.0000 - val_loss: 6.9871 - val_NSE: -1468877568.0000
Epoch 3/100
273/273 [==============================] - 11s 40ms/step - loss: 0.7681 - NSE: -67889632.0000 - val_loss: 2.6723 - val_NSE: -537074368.0000
Epoch 4/100
273/273 [==============================] - 10s 37ms/step - loss: 0.3396 - NSE: -33072904.0000 - val_loss: 0.4572 - val_NSE: -84643352.0000
Epoch 5/100
273/273 [==============================] - 10s 35ms/step - loss: 0.1970 - NSE: -12324436.0000 - val_loss: 0.8303 - val_NSE: -157580672.0000
Epoch 6/100
273/273 [==============================] - 15s 55ms/step - loss: 0.3862 - NSE: -17214762.0000 - val_loss: 0.4784 - val_NSE: -85642992.0000
Epoch 7/100
273/273 [==============================] - 15s 56ms/step - loss: 0.3712 - NSE: -23669550.0000 - val_loss: 1.0474 - val_NSE: -196982272.0000
Epoch 8/100
273/273 [==============================] - 12s 43ms/step - loss: 0.2349 - NSE: -14600086.0000 - val_loss: 0.8217 - val_NSE: -160728736.0000
Epoch 9/100
273/273 [==============================] - 11s 42ms/step - loss: 0.2683 - NSE: -10308992.0000 - val_loss: 0.5459 - val_NSE: -97086992.0000
Epoch 10/100
273/273 [==============================] - 11s 40ms/step - loss: 0.1641 - NSE: -13999641.0000 - val_loss: 0.8126 - val_NSE: -154703808.0000
Epoch 11/100
273/273 [==============================] - 12s 46ms/step - loss: 0.1714 - NSE: -9234883.0000 - val_loss: 0.8828 - val_NSE: -171955520.0000
Epoch 12/100
273/273 [==============================] - 13s 48ms/step - loss: 0.1310 - NSE: -3710106.0000 - val_loss: 0.8344 - val_NSE: -162602336.0000
Epoch 13/100
273/273 [==============================] - 12s 42ms/step - loss: 0.1390 - NSE: -5377031.5000 - val_loss: 0.7353 - val_NSE: -142236928.0000
Epoch 14/100
273/273 [==============================] - 15s 57ms/step - loss: 0.1341 - NSE: -6262513.0000 - val_loss: 0.7128 - val_NSE: -137614528.0000

In [47]:
# Evaluate on sequential data (DO NOT shuffle test set)
performance = lstm_model_sto_nino.evaluate(window_sto_nino.test)
print(f"NSE on Sequential Test Data: {performance[1]:.4f}")

137/137 [==============================] - 3s 23ms/step - loss: 0.4782 - NSE: -5940175.5000
NSE on Sequential Test Data: -5940175.5000

In [54]:
def rolling_forecast(model, dataset, steps=10):
    """Generates rolling forecasts step by step"""
    predictions = []
    for inputs, labels in dataset:
        pred = model.predict(inputs)  # Predict current timestep
        predictions.append(pred)
    return np.concatenate(predictions, axis=0)

test_preds = rolling_forecast(lstm_model_sto_nino, window_sto_nino.test)

1/1 [==============================] - 0s 53ms/step
1/1 [==============================] - 0s 48ms/step
1/1 [==============================] - 0s 40ms/step
1/1 [==============================] - 0s 48ms/step
1/1 [==============================] - 0s 41ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 65ms/step
1/1 [==============================] - 0s 102ms/step
1/1 [==============================] - 0s 50ms/step
1/1 [==============================] - 0s 61ms/step
1/1 [==============================] - 0s 48ms/step
1/1 [==============================] - 0s 40ms/step
1/1 [==============================] - 0s 39ms/step
1/1 [==============================] - 0s 45ms/step
1/1 [==============================] - 0s 50ms/step
1/1 [==============================] - 0s 47ms/step
1/1 [==============================] - 0s 46ms/step
1/1 [==============================] - 0s 49ms/step
1/1 [==============================] - 0s 40ms/step
1/1 [==============================] - 0s 38ms/step
1/1 [==============================] - 0s 54ms/step
1/1 [==============================] - 0s 46ms/step
1/1 [==============================] - 0s 50ms/step
1/1 [==============================] - 0s 42ms/step
1/1 [==============================] - 0s 38ms/step
1/1 [==============================] - 0s 49ms/step
1/1 [==============================] - 0s 79ms/step
1/1 [==============================] - 0s 45ms/step
1/1 [==============================] - 0s 98ms/step
1/1 [==============================] - 0s 78ms/step
1/1 [==============================] - 0s 47ms/step
1/1 [==============================] - 0s 50ms/step
1/1 [==============================] - 0s 50ms/step
1/1 [==============================] - 0s 49ms/step
1/1 [==============================] - 0s 39ms/step
1/1 [==============================] - 0s 49ms/step
1/1 [==============================] - 0s 51ms/step
1/1 [==============================] - 0s 50ms/step
1/1 [==============================] - 0s 50ms/step
1/1 [==============================] - 0s 50ms/step
1/1 [==============================] - 0s 48ms/step
1/1 [==============================] - 0s 45ms/step
1/1 [==============================] - 0s 49ms/step
1/1 [==============================] - 0s 47ms/step
1/1 [==============================] - 0s 50ms/step
1/1 [==============================] - 0s 51ms/step
1/1 [==============================] - 0s 50ms/step
1/1 [==============================] - 0s 53ms/step
1/1 [==============================] - 0s 62ms/step
1/1 [==============================] - 0s 47ms/step
1/1 [==============================] - 0s 51ms/step
1/1 [==============================] - 0s 48ms/step
1/1 [==============================] - 0s 49ms/step
1/1 [==============================] - 0s 51ms/step
1/1 [==============================] - 0s 48ms/step
1/1 [==============================] - 0s 51ms/step
1/1 [==============================] - 0s 39ms/step
1/1 [==============================] - 0s 47ms/step
1/1 [==============================] - 0s 49ms/step
1/1 [==============================] - 0s 52ms/step
1/1 [==============================] - 0s 40ms/step
1/1 [==============================] - 0s 46ms/step
1/1 [==============================] - 0s 47ms/step
1/1 [==============================] - 0s 47ms/step
1/1 [==============================] - 0s 49ms/step
1/1 [==============================] - 0s 40ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 40ms/step
1/1 [==============================] - 0s 44ms/step
1/1 [==============================] - 0s 48ms/step
1/1 [==============================] - 0s 45ms/step
1/1 [==============================] - 0s 35ms/step
1/1 [==============================] - 0s 41ms/step
1/1 [==============================] - 0s 49ms/step
1/1 [==============================] - 0s 44ms/step
1/1 [==============================] - 0s 44ms/step
1/1 [==============================] - 0s 37ms/step
1/1 [==============================] - 0s 41ms/step
1/1 [==============================] - 0s 47ms/step
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 93ms/step
1/1 [==============================] - 0s 45ms/step
1/1 [==============================] - 0s 40ms/step
1/1 [==============================] - 0s 51ms/step
1/1 [==============================] - 0s 41ms/step
1/1 [==============================] - 0s 49ms/step
1/1 [==============================] - 0s 47ms/step
1/1 [==============================] - 0s 46ms/step
1/1 [==============================] - 0s 48ms/step
1/1 [==============================] - 0s 48ms/step
1/1 [==============================] - 0s 45ms/step
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 44ms/step
1/1 [==============================] - 0s 47ms/step
1/1 [==============================] - 0s 51ms/step
1/1 [==============================] - 0s 40ms/step
1/1 [==============================] - 0s 42ms/step
1/1 [==============================] - 0s 44ms/step
1/1 [==============================] - 0s 51ms/step
1/1 [==============================] - 0s 50ms/step
1/1 [==============================] - 0s 41ms/step
1/1 [==============================] - 0s 42ms/step
1/1 [==============================] - 0s 50ms/step
1/1 [==============================] - 0s 42ms/step
1/1 [==============================] - 0s 50ms/step
1/1 [==============================] - 0s 44ms/step
1/1 [==============================] - 0s 50ms/step
1/1 [==============================] - 0s 49ms/step
1/1 [==============================] - 0s 50ms/step
1/1 [==============================] - 0s 50ms/step
1/1 [==============================] - 0s 41ms/step
1/1 [==============================] - 0s 41ms/step
1/1 [==============================] - 0s 40ms/step
1/1 [==============================] - 0s 43ms/step
1/1 [==============================] - 0s 41ms/step
1/1 [==============================] - 0s 43ms/step
1/1 [==============================] - 0s 45ms/step
1/1 [==============================] - 0s 50ms/step
1/1 [==============================] - 0s 40ms/step
1/1 [==============================] - 0s 41ms/step
1/1 [==============================] - 0s 46ms/step
1/1 [==============================] - 0s 50ms/step
1/1 [==============================] - 0s 51ms/step
1/1 [==============================] - 0s 49ms/step
1/1 [==============================] - 0s 50ms/step
1/1 [==============================] - 0s 40ms/step
1/1 [==============================] - 0s 50ms/step
1/1 [==============================] - 0s 50ms/step
1/1 [==============================] - 0s 48ms/step
1/1 [==============================] - 0s 40ms/step
1/1 [==============================] - 0s 48ms/step
1/1 [==============================] - 0s 88ms/step
1/1 [==============================] - 0s 50ms/step
1/1 [==============================] - 0s 48ms/step
1/1 [==============================] - 0s 40ms/step
1/1 [==============================] - 0s 53ms/step
1/1 [==============================] - 0s 52ms/step

In [52]:
test_preds

array([[11.761236],
       [11.858797],
       [11.823671],
       ...,
       [12.55    ],
       [12.498981],
       [12.550837]], dtype=float32)